FBLA/EditPartnerWindow.xaml

<Window x:Class="FBLA.EditPartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Partner" Height="600" Width="400">
    <Grid Background="#2C3E50">
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Edit Partner" FontWeight="Bold" FontSize="24" Foreground="#ECF0F1" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Label Content="Organization:" Foreground="#ECF0F1"/>
            <TextBox Name="organizationTextBox" Width="300" Margin="0,0,0,10" Height="30" FontSize="14"/>
            <Label Content="Type:" Foreground="#ECF0F1"/>
            <TextBox Name="typeTextBox" Width="300" Margin="0,0,0,10" Height="30" FontSize="14"/>
            <Label Content="Resources:" Foreground="#ECF0F1"/>
            <TextBox Name="resourcesTextBox" Width="300" Margin="0,0,0,10" Height="30" FontSize="14"/>
            <Label Content="Contact Person:" Foreground="#ECF0F1"/>
            <TextBox Name="contactPersonTextBox" Width="300" Margin="0,0,0,10" Height="30" FontSize="14"/>
            <Label Content="Contact Email:" Foreground="#ECF0F1"/>
            <TextBox Name="contactEmailTextBox" Width="300" Margin="0,0,0,10" Height="30" FontSize="14"/>
            <Label Content="Contact Phone:" Foreground="#ECF0F1"/>
            <TextBox Name="contactPhoneTextBox" Width="300" Margin="0,0,0,10" Height="30" FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Click="Save_Click" Width="100" Height="30" Background="#27AE60" Foreground="#ECF0F1" Margin="0,10,10,0"/>
                <Button Content="Cancel" Click="Cancel_Click" Width="100" Height="30" Background="#E74C3C" Foreground="#ECF0F1" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
